<?php

return [

    'nav1' => 'PROPERTY ',
    'nav12' => ' MAINTENANCE',
    'nav2' => 'Furnishing',
    'nav22' => ' & Design',
    'nav3' => 'Renovations ',
    'nav33' => ' & Repairs',
    'nav4' => 'News',
    'nav5' => 'About us ',
    'nav6' => 'Contact us',
    'nav7' => 'VIP CLUB',
    'first_slider_title' => 'PROPERTY MAINTENANCE ',
    'first_slider_subtitle' => 'We value your trust! ',
    'first_slider_description' => 'Performing regular maintenance on your home or property is a vital part of maintaining your investment and ensuring that it becomes an asset to you rather than a liability. Repairs or replacement of many common household items will eventually be required, however, with a little planning and foresight, doing regular maintenance will go a long way to saving you money and reducing your level of stress.  ',
    'second_slider_title' => 'FURNISHING & DESIGN',
    'second_slider_subtitle' => 'You only need to define the style you like and we will do the rest for you! ',
    'second_slider_description' => 'Buying real estate in Montenegro with the help of the CMM team is a great choice and just the first step. Now it is our job to finish your real estate and to create interiors that are a true reflection of you. We focus on designing spaces that represent your personal style and functionality needs, paired with our unique and timeless design concepts. Our goal is to guide you through this process lightly, as the CMM team is skilled in handling all aspects of designing, including project management, budget review, and collaborating with the best furniture salons. Together, we can create the home of your dreams. ',
    'third_slider_title' => 'RENOVATIONS AND REPAIRS',
    'third_slider_subtitle' => 'Transforming homes into our clients’ dream visions ',
    'third_slider_description' => 'Even though the real estate is brand new, or old one, there is always need to renovate and repair something. Home renovation can increase the value of your home for sale or simply make your home more comfortable to live in now. ',
    'read_more' => 'Read more',
    'news_page' => '    Welcome to our blog  ',
    'check_more' => '       Check out more
    ',"last_blogs_title" => "LAST BLOGS",
    "useful_link_title" => "USEFUL LINKS",
    "information_title" => "INFORMATION",
    "info_telephone" => "Telephone",
    "ministery_1" => "Ministery of Economy",
    "ministery_2" => "Ministery of Finance" ,
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "linkedin" => "Linkedin",
    "our_service_title" => "Our Services",
"car_rental_link" => "Car rental",
"yacht_rental_link" => "Yacht rental",
"transfers_link" => "Transfers",
"excursions_link" => "Excursions",
"faq_link" => "FaQ",
"terms_link" => "Terms and Conditions",

"information_title" => "INFORMATION",
"info_address" => "Address:",
"address_1" => "Jadranski put b.b. Budva, Montenegro ",
"address_2" => "Moscow, Russia",
"info_telephone" => "Telephone",
"telephone" => "+382 68 010 879",
"info_email" => "Email address: ",
"email" => "management@cmm-montenegro.com",
"useful_link_title" => "USEFUL LINKS",
"ministery_1" => "Ministery of Economy",
"ministery_2" => "Ministery of Finance" ,
"facebook" => "Facebook",
"instagram" => "Instagram",
"linkedin" => "Linkedin",
"last_blogs_title" => "LAST BLOGS",
"no_blog_message" => "No blog",
"copyright" => " © Copyright 2011 - 2020. CMM Investment Consulting Group.",
"made_by_qqriq" => "Made by QQRIQ",
"check_more" => "check more"
];
